<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbprod</Value>
    </Setting>
    <Setting Name="Nombase" Type="System.String" Scope="User">
      <Value Profile="(Default)">cadastre</Value>
    </Setting>
    <Setting Name="NomSchema" Type="System.String" Scope="User">
      <Value Profile="(Default)">cadastre</Value>
    </Setting>
    <Setting Name="PortTcp" Type="System.String" Scope="User">
      <Value Profile="(Default)">5555</Value>
    </Setting>
    <Setting Name="Utilisateur" Type="System.String" Scope="User">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
  </Settings>
</SettingsFile>