<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Integrateur_Edigeo.exe" version="1.0.0.2" publicKeyToken="cec327bcd06b7cb8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="CorseCarto_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Integrateur_Edigeo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Integrateur_Edigeo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Integrateur_Edigeo.exe" size="290816">
      <assemblyIdentity name="Integrateur_Edigeo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kCDQTUa7w5SF10hXEzRn/3fMLU2gVUwC15H8HMT4808=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8M2R9bTJoC1NE9Wy23XG3NXQSdGAxBWqbWvoCeZyXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="351232">
      <assemblyIdentity name="Npgsql" version="2.2.1.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hnzPBfpiT4XdijfBcUFyDcPHek1/NyMp0bxu5yiDxIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="policy.2.0.Npgsql.dll" size="3072">
      <assemblyIdentity name="policy.2.0.Npgsql" version="0.0.0.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RH3kvCvdUfYgKXm9Fsjlr82r+zqHH2DZr8Ednr102JA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wkb.dll" size="21504">
      <assemblyIdentity name="Wkb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYfpO0DgmaqG5KBbcQsMOIxBjkRfIjQfimqykQEpUXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CorseCarto_1.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x8a1Kx/eFSZZFXhmRxEImawDrv5GCp2zbrTllMNeKw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\gdal_csharp.dll" size="94208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JMx9LgkNFgGRataeqRa+gChi/ubCATbMU32aPZ+6lVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Girtec.Geo.dll" size="58880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ymEPMhh48o0TwLVp7BniQQ9+jALEvrTDoGPAMJRwiZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Girtec.Geo.pdb" size="144896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4QuSL2aYrJUQKd54fGXdzrnz1453EkbFPKTzddfNOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\libgfl340.dll" size="1163264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wn5IMxQhNQnrD6a5kPwhzXp8iaJ31exovbIFF4y9wG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\libgfle340.dll" size="196608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WPGeBVBgGT7WOk0z9e0zQhfWHqTsrmv6JeAuq5aWxQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Mono.Security.dll" size="282624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8M2R9bTJoC1NE9Wy23XG3NXQSdGAxBWqbWvoCeZyXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Npgsql.dll" size="351232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnzPBfpiT4XdijfBcUFyDcPHek1/NyMp0bxu5yiDxIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Npgsql.pdb" size="912896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MnL3aiiz0iIVIZnYk3w1mH63WOrvTVDn45YNMo8yeQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Npgsql.XML" size="342209" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HMoReaHvlxCmyG91qnkkNDWJrNdg6+5dif+tR2MOBLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\policy.2.0.Npgsql.dll" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RH3kvCvdUfYgKXm9Fsjlr82r+zqHH2DZr8Ednr102JA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Wkb.dll" size="21504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uYfpO0DgmaqG5KBbcQsMOIxBjkRfIjQfimqykQEpUXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\Wkb.pdb" size="75264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m8ZvQLzmR2L8PNDcKju4QSbVkbeGKQk5FMoz7GVsCeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Integrateur_Edigeo.exe.config" size="2734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lE7OUsM9aNL2Z7xFzpJ5Rf3Zdalmc90Q3yUEmubHhRQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GIRTEC\christophe.vergon" issuerKeyHash="72af30b175039c671fff323776644099785c822a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QRXMGYNgriVmroH5gMAIgOXz4jIIXeiix83ZhcTe+ds=</DigestValue></Reference></SignedInfo><SignatureValue>V/sF19Kzdks8Mc10mIsjRZBbNJ+4FBP0FifCBT9OqYnzIE9RF7xooklnjTvodoiHyLtKCaNohelKiKgeQ8s6cm/2JrjcoeGTjwl9hTZrUjYJn7dXC5GgS/uZrRl0T2qieSerMeZTPiWdnqpM+UM8asPwqrGWOMjXJNe/eibf5Eg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ksnL4pDrsVdqIyV+7ZOF2N0/JhJ+QMVZFS6cSC00HYT4h0aY4vW9SplSHCAepC21O5bFV8ml7/LMDCwPwoZkmtyGzqHb/44TcPUOPCFE4/HGzxD1B1DlSSuW6JBPhFVMLgwms4Fszcw3thNEvwP5fvyV9Av0RQHLRPCfnixdGh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbf9dec485d9cdc7a2e85d0832e2f3e58008c080f981ae6625ae608319cc1541" Description="" Url=""><as:assemblyIdentity name="Integrateur_Edigeo.exe" version="1.0.0.2" publicKeyToken="cec327bcd06b7cb8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIRTEC\christophe.vergon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zbNZLPe3+89cmXvKk34GyenfFh8uxI94YP6Tgn+5QBw=</DigestValue></Reference></SignedInfo><SignatureValue>kkPzRfDMmz61u8Qf0aYWgGx8OBXdnfWxB7DqN1enWNgCtJV43v0hemLxReNYe/FNwHp/pk+Me71ykk8rkq63Xek/Jqd5ucRHJW6uW2JTCjKeFPq7+g00jbWJvsK6+31ggKIE4XWyu4O7XhxrepevmyoXda5pdDeIxqH1nQgQAV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ksnL4pDrsVdqIyV+7ZOF2N0/JhJ+QMVZFS6cSC00HYT4h0aY4vW9SplSHCAepC21O5bFV8ml7/LMDCwPwoZkmtyGzqHb/44TcPUOPCFE4/HGzxD1B1DlSSuW6JBPhFVMLgwms4Fszcw3thNEvwP5fvyV9Av0RQHLRPCfnixdGh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQPOFF8BMiLJtNeqp/Fuz1FjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBJAFIAVABFAEMAXABjAGgAcgBpAHMAdABvAHAAaABlAC4AdgBlAHIAZwBvAG4wHhcNMTgwMzIwMTYzNDEwWhcNMTkwMzIwMjIzNDEwWjA7MTkwNwYDVQQDHjAARwBJAFIAVABFAEMAXABjAGgAcgBpAHMAdABvAHAAaABlAC4AdgBlAHIAZwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJLJy+KQ67FXaiMlfu2ThdjdPyYSfkDFWRUunEgtNB2E+IdGmOL1vUqZUhwgHqQttTuWxVfJpe/yzAwsD8KGZJrchs6h2/+OE3D1DjwhROPxxs8Q9QdQ5UkrluiQT4RVTC4MJrOBbM3MN7YTRL8D+X78lfQL9EUBy0Twn54sXRofAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUEND9p/SXQvy+qCxKsyPt++mRBAUnTAGLmNmsnwz1XQeQN8eMzM8MWCGpLZGlzLr3k8l9wvEhOWuuyHDpsZV/6HYN5d5gVNa/iRkvOoe3Ick0A74FMp/0OmOC0c77XFsl6hyEPEohFGl5yjzJJZnTc22tySAWlpFdXDELp74edw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>